<cfscript>
	
	nm_contract = 'Corretora XPTO';

</cfscript>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<cfoutput>
			<title>#nm_contract#</title>
		</cfoutput>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="format-detection" content="telephone=no"/>
		<meta name="robots" content="noindex,nofollow">

		<link href="/css/geral.css" rel="stylesheet">

		<link href="/partners/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="/partners/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="/partners/jquery-ui/jquery-ui.css" rel="stylesheet"/>

		<script src="/partners/jquery/jquery-2.2.0.js"></script>
		<script src="/partners/bootstrap/js/bootstrap.min.js"></script>
	    <script src="/partners/jquery-ui/jquery-ui.js"></script>

		<link rel="shortcut icon" href="/ico/favicon.ico"/>

	</head>

<body>
	<div class="container-fluid">